# SmartHealth

./: .gitignore  README.md  build.gradle  commands_README.md  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/Logic/Mockup/: MiniAppCommandServiceMockUp.java  ObjectServiceMockup.java  UsersServiceMockup.java
src/main/java/SuperApp/: Application.java
src/main/java/SuperApp/Controller/: AdminRelatedAPIController.java  MiniAppCommandApiController.java  SuperAppObjectsAPIController.java  UsersRelatedAPIController.java
src/main/java/SuperApp/Mockup/: MiniAppCommandServiceMockUp.java  ObjectServiceMockup.java  UsersServiceMockup.java
src/main/java/SuperApp/Model/: CommandId.java  Location.java  Message.java  MiniAppCommandBoundary.java  MiniAppCommandService.java  ObjectBoundary.java  ObjectID.java  ObjectsService.java  OurObject.java  UserBoundary.java  UserID.java  UsersService.java
src/main/java/SuperApp/data/: AmountEntity.java  GenreEntity.java  IngridientEntity.java  MiniAppCommandEntity.java  RecipeEntity.java  SuperAppObjectEntity.java  UserEntity.java  UserRole.java  UserType.java
src/main/java/data/: AmountEntity.java  GenreEntity.java  IngridientEntity.java  MiniAppCommandEntity.java  RecipeEntity.java  SuperAppObjectEntity.java  UserEntity.java  UserRole.java  UserType.java
src/main/java/demo/: CommandId.java  HelloController.java  Location.java  ObjectBoundary.java  ObjectID.java  OurObject.java  UserBoundary.java  UserID.java  UsersRelatedAPIController.java
src/main/java/demo/Controller/: AdminRelatedAPIController.java  HelloController.java  MiniAppCommandApiController.java  SuperAppObjectsAPIController.java  UsersRelatedAPIController.java
src/main/java/superapp/: Application.java
src/main/resources/: application.properties
src/test/java/SuperApp/: ApplicationTests.java
src/test/java/demo/: ApplicationTests.java
src/test/java/superapp/: ApplicationTests.java  MiniAppCommandTests.java  MiniAppTests.java  ObjectTests.java  RelationshipTests.java  SuperAppObjectTests.java  UserTests.java  miniAppCommandTests.java  superAppObjectTests.java
src/test/resources/: application-test.properties
(+175 files in other folders)
