server.port=8084

spring.application.name=2023b.gil.azani

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.uri=mongodb+srv://amir:${MONGODB_PASSWORD}@bestsites.mtxy2.mongodb.net/mydatabase?retryWrites=true&w=majority

###JMS Integration
spring.artemis.mode=embedded

logging.level.demo.logic.mongo.DataManagerMongoDb=trace
